// 1. Пользователь вводит границы интервала из которого программа загадывает число. Написать программу по поиску 
// данного числа. Пользователь пишиет число в консоль, а программа отвечает.
{
    System.Console.WriteLine("Введите нижнюю границу интервала");
    int minNumber = Convert.ToInt32(Console.ReadLine());
    System.Console.WriteLine("Введите верхнюю границу интервала");
    int maxNumber = Convert.ToInt32(Console.ReadLine());
    int randomNumber = new Random().Next(minNumber, maxNumber);
    for (int i = 0; randomNumber >= minNumber && randomNumber <= maxNumber; i++)
    {
        System.Console.WriteLine("Угадайте число в заданном вами диапазоне. И пусть удача всегда будет на вашей стороне.");
        int number = Convert.ToInt32(Console.ReadLine());
        if (number >= minNumber && number <= maxNumber)
        {
            if (number == randomNumber)
            {
                System.Console.WriteLine("Поздравляю! Ты угадал!!!");
                break;
            }
            else
            {
                System.Console.WriteLine("Печаль =( Попробуй еще раз");
            }
        }
        else
        {
            System.Console.WriteLine("Ты что, забыл диапазон, который сам ввел? Не смешно.");
        }
    }
}


// 2. Написать программу, которая подсчитывает количество в строке букв, пробелов, цифр и остальных символов.
{
    System.Console.WriteLine("Введите строку");
    string? text = Console.ReadLine();
    if (string.IsNullOrEmpty(text))
    {
        text = text?.Trim();
        char[] textChar = new[] {text}
        for (int i = 0; i < text?.Length; i++)
        {
            text = text?.Trim();
            if (!int.TryParse(text, out int number))
            {
                i
            }
        }
    }
    else
    {
        System.Console.WriteLine("Пусто...");
    }
}

// 3. Пользователь вводит символ. Записать все позиции данного данного символа в строке в массив и вывести через символ, который кажет пользователь.


// 4. Пользователь вводит число N, которое является индексом последнего элемента ряда Фиббоначи. Вывести весь этот ряд записанный в массив.


// 5. У пользователя есть строка, удалить из неё все числа и символы ‘.’, ‘-’, ‘,’ , ‘*’ и тд. Заменить пробелы символом ‘/’.
//  Если пользователь ввел символ вопрос ‘?’ он может быть только один и после него пробелы должны заменены на ‘=‘, все большие буквы 
// заменить на маленькую и перед ней поставить ‘-’, но результирующая строка не может начинаться с ‘-’
// ПриветМир, я Пишу код*который не ВсегдаХороший)Но я?Учусь и у Меня?Все получится привет-мир/я/-пишу/кодкоторый/не/-всегда-хороший-но/я?-учусь=и=у=-меня- все=получится


// 6. Проработать 7 раздличных методов char и описать через коментарий, что делает данный метод, его входные параметры и выходные данные


// 7. Проработать 10 раздличных методов string и описать через коментарий, что делает данный метод, его входные параметры и выходные данные
