// // int[] arrays1 = new int[5] { 1, 2, 3, 5, 6 };
// // bool[] arrays2 = new bool[3];
// // int[] arrays3 = new int[] { 1, 2, 3, 4, 5, 6, 7, 8 };
// // string arrays4 = new[] {"1", "2"}

// // Как изменить порядок элементов в строке на обратный без использования вспомогательных классов и методов?
// // string text = "qwertyuio";
// // string result = ;
// // for (int i = 0; i <= text.Length; i++)
// // {
// //     if()
// // }



// // Как определить позиции дублированного элемента и его значение в массиве, в котором содержатся 
// // все элементы типа int от 1 до 100, при этом в массиве только один элемент дублируется?
// // (массив не надо заполняит значениями, массив со значениями уже объялен и передается в метод)

// static string MethodIndex(int[] arrays)
// {
//     string index = "";
//     for (int i = 0; i <= arrays.Length; i++)
//     {
//         if (arrays[i] == arrays[i] + 1)
//         {
//             index += i;
//         }
//     }
//     return index;
// }

// Задача
// написать свой метод CustomFormat который принимает формат и массив значений 
// метод должен содержать вложенный метод Replace (должны написать сами) добавить проверки на количество форматов и значений

// string CustomFormat(string format, params object[] items)
// {
//     for (int i = 0; i < items.Length; i++)
//     {
//         //"{i}" => items[i] 
//         //{0} => 6
//         //{1} => "ffd"
//         format = format.Replace($"{{{i}}}", items[i].ToString());  //доработать кастом формат,дописать проверки
//     }

//     return format;
// }


// Как изменить порядок элементов в строке на обратный без использования вспомогательных классов и методов?
// string text = "Hello, World"; //dlroW ,olleH
// string result = "";
// for (int i = text.Length - 1; i >= 0; i--)
// {
//     result += text[i];
// }
// System.Console.Write(result);


// Как определить позиции дублированного элемента и его значение в массиве, в котором содержа
// тся все элементы типа int от 1 до 100, при этом в массиве только один элемент дублируется?
// (массив не надо заполнять значениями, массив со значениями уже объялен и передается в метод)
